# taskify

./: .gitignore  Makefile  README.md  docker-compose.yml
.config/: realm.json
.config/db/: 0.schema.sql  1.data.sql
api/: pom.xml
api/src/main/java/net/codewyre/taskify/: TaskifyApplication.java
api/src/main/java/net/codewyre/taskify/annotations/: Column.java
api/src/main/java/net/codewyre/taskify/configuration/: LowerCamelCaseStrategy.java  SecurityConfig.java
api/src/main/java/net/codewyre/taskify/controllers/: KeycloakSecuredController.java  TodoController.java
api/src/main/java/net/codewyre/taskify/models/: CreateTodoRequest.java  Todo.java  TodoEntity.java
api/src/main/java/net/codewyre/taskify/services/: RepositoryBase.java  TodoRepository.java  TodoService.java
api/src/main/resources/: application.yml
api/src/test/java/net/codewyre/taskify/: TaskifyApplicationTests.java
thunder-tests/: thunderActivity.json  thunderCollection.json  thunderclient.json
web/: .eslintrc.js  index.html  package.json  tsconfig.json  vite.config.ts
web/src/: main.tsx
web/src/components/: todo-list.component.scss  todo-list.component.tsx
web/src/components/header-bar/: header-bar.component.scss  header-bar.component.tsx
web/src/components/todo/: todo.component.scss  todo.component.tsx
web/src/components/todo-list/: todo-list.component.scss  todo-list.component.tsx
web/src/contexts/: dependency-injection.context.ts
web/src/controls/checkbox/: checkbox.scss  checkbox.tsx
web/src/controls/text-field/: text-field.scss  text-field.tsx
web/src/controls/toggle-switch/: toggle-switch.scss  toggle-switch.tsx
web/src/core/: timeout.ts
web/src/decorators/: application.decorator.ts
web/src/models/: todo.model.ts
web/src/services/: authentication.service.ts  theme.service.ts  todo.service.ts
web/src/styles/: global.scss
web/src/styles/controls/: checkbox.scss
web/src/styles/themes/: default-dark.scss  default-light.scss  default.scss
web/src/views/presentation/: presentation.component.tsx
